#REACT_APP_BFF_BASE_ADDRESS=http://localhost:5000
#REACT_APP_AUTHORIZATOR_BASE_ADDRESS=http://localhost:8888
#REACT_APP_CONTENT_SERVER_BASE_ADDRESS=http://localhost:8080
REACT_APP_BFF_BASE_ADDRESS=http://socialmovie.minivps.info:5000
REACT_APP_AUTHORIZATOR_BASE_ADDRESS=http://socialmovie.minivps.info:3000
REACT_APP_CONTENT_SERVER_BASE_ADDRESS=http://socialmovie.minivps.info:4000
PORT=3001